EllipticBit.Controls.WPF/Dialogs/DialogViewer.xaml

<Grid x:Class="EllipticBit.Controls.WPF.Dialogs.DialogViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Visibility="Collapsed" SizeChanged="DialogViewer_OnSizeChanged" PreviewKeyUp="DialogViewer_OnPreviewKeyUp"
	mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900">
	<Border Background="{DynamicResource ViewerBackground}" IsHitTestVisible="True">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="50" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" MinHeight="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="50" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="50" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource DialogHeaderFooterBackground}" CornerRadius="2,2,0,0">
					<TextBlock Text="{Binding Path=ActiveDialog.Title}" Margin="10" FontSize="20pt" Foreground="{DynamicResource DefaultFontColor}" />
				</Border>
				<Border x:Name="ContentBorder" Grid.Row="1" BorderThickness="0,1" MinWidth="300" BorderBrush="{DynamicResource DialogBorder}" Background="{DynamicResource DialogContentBackground}">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="0">
						<ContentControl Content="{Binding Path=ActiveDialog.Content}" VerticalAlignment="Center" FontSize="14pt" Margin="5" Foreground="{DynamicResource DefaultFontColor}" />
					</ScrollViewer>
				</Border>
				<Border Grid.Row="2" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource DialogHeaderFooterBackground}" CornerRadius="0,0,2,2">
					<ItemsControl x:Name="MessageBoxButtons" ItemsSource="{Binding Path=ActiveDialog.Actions}" Margin="10" HorizontalAlignment="Right">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Grid>