EllipticBit.Controls.WPF/Dialogs/MessageDialog.xaml

<ebcd:Dialog x:Class="EllipticBit.Controls.WPF.Dialogs.MessageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ebcd="clr-namespace:EllipticBit.Controls.WPF.Dialogs"
	xmlns:ebce="clr-namespace:EllipticBit.Controls.WPF.Extensions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	KeyboardNavigation.DirectionalNavigation="Local"
	PreviewKeyUp="Dialog_PreviewKeyUp"
	FontSize="14pt"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d" MinWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Background="#FFEEEEEE" CornerRadius="2,2,0,0">
			<TextBlock Text="{Binding Path=Caption}" Grid.Row="0" Margin="10" FontSize="20pt" />
		</Border>
		<Border Grid.Row="1" BorderThickness="0,1" BorderBrush="LightGray" Background="White">
			<ContentControl Content="{Binding Path=Message}" VerticalAlignment="Center" FontSize="14pt" Margin="5" />
		</Border>
		<Border Grid.Row="2" BorderThickness="0" BorderBrush="Transparent" Background="#FFEEEEEE" CornerRadius="0,0,2,2">
			<ItemsControl x:Name="MessageBoxButtons" ItemsSource="{Binding Path=Actions}" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
	</Grid>
</ebcd:Dialog>