EllipticBit.Controls.WPF/Dialogs/MessageDialog.xaml

<ebcd:Dialog x:Class="EllipticBit.Controls.WPF.Dialogs.MessageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ebcd="clr-namespace:EllipticBit.Controls.WPF.Dialogs"
	xmlns:ebce="clr-namespace:EllipticBit.Controls.WPF.Extensions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	KeyboardNavigation.DirectionalNavigation="Local"
	PreviewKeyUp="Dialog_PreviewKeyUp"
	FontSize="14pt"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="900">
	<ebcd:Dialog.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<ebce:ToUppercaseValueConverter x:Key="ToUppercaseValueConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ebcd:Dialog.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="10" FontSize="24pt">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} - {1}" TargetNullValue="">
					<Binding Path="Module" Converter="{StaticResource ToUppercaseValueConverter}" />
					<Binding Path="Caption" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<ContentPresenter Content="{Binding Path=Message}" Grid.Row="1" Margin="30,20" />
		<ItemsControl x:Name="MessageBoxButtons" ItemsSource="{Binding Path=Actions}" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</ebcd:Dialog>