EllipticBit.Controls.WPF.Themes.Light/TabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ebc="http://schemas.ellipticbit.com/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/EllipticBit.Controls.WPF.Themes.Light;component/Defaults.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<ebc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

	<SolidColorBrush x:Key="TabDefaultBackgroundColor" Color="#FFEEEEEE" />
	<SolidColorBrush x:Key="TabSelectedBackgroundColor" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TabMouseOverBackgroundColor" Color="#FFE6E6E6" />
	<SolidColorBrush x:Key="TabPanelBackgroundColor" Color="#FFEEEEEE" />

	<Style x:Key="{x:Type ebc:TabGroupControl}" TargetType="{x:Type ebc:TabGroupControl}">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0,0,1,0"/>
		<Setter Property="BorderBrush" Value="{StaticResource FieldBorderColor}"/>
		<Setter Property="Background" Value="{StaticResource TabPanelBackgroundColor}"/>
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ebc:TabGroupControl}">
					<Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
						<ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{TemplateBinding Items}" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" IsItemsHost="True" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type ebc:TabGroup}">
									<ContentPresenter x:Name="SubContent" Content="{Binding Path=Header}" HorizontalAlignment="Stretch" Margin="0" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ebc:TabGroup}" TargetType="{x:Type ebc:TabGroup}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{StaticResource FieldBorderColor}"/>
		<Setter Property="Background" Value="{StaticResource TabDefaultBackgroundColor}"/>
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Padding" Value="10,5" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ebc:TabGroup}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border x:Name="Bd" Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left" Margin="0" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
						</Border>
						<TabPanel x:Name="HeaderPanel" Grid.Column="0" Grid.Row="1" IsItemsHost="true" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource TabSelectedBackgroundColor}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource TabMouseOverBackgroundColor}"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource FieldDisabledColor}"/>
							<Setter Property="Foreground" Value="{StaticResource DisabledFontColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>