EllipticBit.Controls.WPF.Themes.Light/Window.xaml

<ResourceDictionary
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/EllipticBit.Controls.WPF.Themes.Light;component/Defaults.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/EllipticBit.Controls.WPF.Themes.Light;component/Buttons.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="HeaderBackground" Color="#FF205081" />
	<SolidColorBrush x:Key="HeaderBorderColor" Color="#FF2E3D54" />

	<Style x:Key="MainWindowStyle" TargetType="{x:Type Window}" >
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
		<Setter Property="RenderOptions.CachingHint" Value="Cache" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
		<Setter Property="WindowState" Value="Maximized" />
	</Style>
	
	<Style x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="UseLayoutRounding" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="MinWidth" Value="32"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter Content="{TemplateBinding Content}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverColor}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverColor}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBorderColor}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="WindowSystemButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="UseLayoutRounding" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="MinWidth" Value="32"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverColor}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverColor}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBorderColor}" />
						</Trigger>
						<DataTrigger Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBorderColor}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>